server {
    listen 80;
    server_name foodgram25.duckdns.org;
    server_tokens off;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    }
    


    location / {
        root /app/static/frontend/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}