server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;
    

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    
    location /t/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/t/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }

    location /static/admin/ {
        root /app/;
    }

    location /static/rest_framework/ {
        root /app/;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}